# java-profile

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  results.json
.github/workflows/: deploy.yml
docker/: gen-certs.sh  nginx.conf  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  logs.json
docker/grafana/provisioning/datasources/: loki.yml
infra/: s3-bucket-policy.json
k6/: load-test.js
src/main/java/narciso/guilherme/github/profile/: ProfileApplication.java
src/main/java/narciso/guilherme/github/profile/configuration/: ApplicationConfig.java  AwsConfig.java  CacheConfig.java  JwtFilter.java  RedisConfig.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/narciso/guilherme/github/profile/core/entity/: User.java
src/main/java/narciso/guilherme/github/profile/core/output/: SaveImage.java  UserRepository.java
src/main/java/narciso/guilherme/github/profile/core/service/: JwtService.java  UserService.java
src/main/java/narciso/guilherme/github/profile/core/vo/: Email.java  Phone.java
src/main/java/narciso/guilherme/github/profile/input/: AuthController.java  CreateUserDTO.java  GlobalExceptionHandler.java  UserController.java  UserQueryCacheService.java
src/main/java/narciso/guilherme/github/profile/input/dto/: AuthResponse.java  CreateUserDTO.java  LoginRequest.java  UserResponse.java
src/main/java/narciso/guilherme/github/profile/output/aws/: S3SaveImage.java
src/main/java/narciso/guilherme/github/profile/output/database/: UserDetailsServiceImpl.java  UserMapper.java  UserModel.java  UserRepositoryImpl.java  UserSpringRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/narciso/guilherme/github/profile/: AbstractIntegrationTest.java  ProfileApplicationTests.java
src/test/java/narciso/guilherme/github/profile/core/service/: JwtServiceTest.java  UserServiceTest.java
src/test/java/narciso/guilherme/github/profile/core/vo/: EmailTest.java  PhoneTest.java
src/test/java/narciso/guilherme/github/profile/input/: AuthControllerIT.java  UserControllerIT.java
src/test/resources/: application-test.yaml
